//
// Prefix header for all source files of the 'Gentlehood' target in the 'Gentlehood' project
//

#import <Availability.h>

#ifndef __IPHONE_6_0
#warning "This project uses features only available in iOS SDK 6.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>

#import <extobjc.h>
#import <NSXtensions.h>
#import <RestKit/RestKit.h>
#import <SVProgressHUD/SVProgressHUD.h>
#import <PonyDebugger/PonyDebugger.h>

#import "Definitions.h"
#endif