<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Aphorisms View Controller - Aphorisms-->
        <scene sceneID="11">
            <objects>
                <viewController title="Aphorisms" id="2" customClass="AphorismsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgS-ZV-hOZ">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IgS-ZV-hOZ" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="26I-Cz-HTd"/>
                            <constraint firstItem="IgS-ZV-hOZ" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="87r-Dd-gIW"/>
                            <constraint firstItem="IgS-ZV-hOZ" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="TyP-0q-49F"/>
                            <constraint firstItem="IgS-ZV-hOZ" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="hZQ-rC-FT4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Афоризмы" image="aphorisms.png" id="7"/>
                    <navigationItem key="navigationItem" title="АФОРИЗМЫ" id="gvT-bi-ql4">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="aAa-If-72L"/>
                        <barButtonItem key="rightBarButtonItem" id="TwZ-sm-xGL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Q6K-2p-T2U">
                                <rect key="frame" x="271" y="11" width="44" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="info.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-167"/>
        </scene>
        <!--Style View Controller - Style-->
        <scene sceneID="xDc-9h-xMU">
            <objects>
                <viewController title="Style" id="8nh-PX-8s4" customClass="StyleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="baP-DS-yN5">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbu-3o-Roa">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gbu-3o-Roa" firstAttribute="bottom" secondItem="baP-DS-yN5" secondAttribute="bottom" type="default" id="6dp-hd-K6V"/>
                            <constraint firstItem="Gbu-3o-Roa" firstAttribute="top" secondItem="baP-DS-yN5" secondAttribute="top" type="default" id="gRs-s7-b2J"/>
                            <constraint firstItem="Gbu-3o-Roa" firstAttribute="leading" secondItem="baP-DS-yN5" secondAttribute="leading" type="default" id="nPJ-fA-jTh"/>
                            <constraint firstItem="Gbu-3o-Roa" firstAttribute="trailing" secondItem="baP-DS-yN5" secondAttribute="trailing" type="default" id="xux-xF-ftJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Стиль" image="style.png" id="Toi-Bw-GDM"/>
                    <navigationItem key="navigationItem" title="СТИЛЬ" id="zx6-wP-ju6">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="lLJ-22-So2"/>
                        <barButtonItem key="rightBarButtonItem" id="KLY-Db-1ci">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="AxI-7Y-LRh">
                                <rect key="frame" x="271" y="11" width="44" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="info.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URs-1m-ibd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="1234"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="JIX-zV-P53">
            <objects>
                <navigationController definesPresentationContext="YES" id="xcy-Fe-XDz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6hA-B8-NEf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B1i-j1-ooD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.082352943720000002" green="0.19215688110000001" blue="0.37254902719999999" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="0.082352943720000002" green="0.19215688110000001" blue="0.37254902719999999" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rlB-h6-zlG" kind="relationship" relationship="rootViewController" id="qsX-uE-S7D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hA2-1K-Ljc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="2614"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="ZHn-wf-Vxk">
            <objects>
                <navigationController definesPresentationContext="YES" id="2oX-1U-hEm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ecC-PP-AXB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eqE-B1-Nl6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.082352943720000002" green="0.19215688110000001" blue="0.37254902719999999" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="0.082352943720000002" green="0.19215688110000001" blue="0.37254902719999999" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="10B-H0-mBb" kind="relationship" relationship="rootViewController" id="DCS-6m-kSN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sx6-cv-GKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="1914"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="uYl-Cw-KC2">
            <objects>
                <navigationController definesPresentationContext="YES" id="GlT-4u-m15" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NNJ-Sr-EXf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EKk-zi-xE5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.082352943720000002" green="0.19215688110000001" blue="0.37254902719999999" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="0.082352943720000002" green="0.19215688110000001" blue="0.37254902719999999" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8nh-PX-8s4" kind="relationship" relationship="rootViewController" id="SZy-Ci-EQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1N-0M-Kax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="1222"/>
        </scene>
        <!--Thoughts View Controller - Thoughts-->
        <scene sceneID="3Is-j6-EWm">
            <objects>
                <viewController title="Thoughts" id="10B-H0-mBb" customClass="ThoughtsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pnU-Cg-kNY">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iti-ex-WjV">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iti-ex-WjV" firstAttribute="bottom" secondItem="pnU-Cg-kNY" secondAttribute="bottom" type="default" id="C7J-w5-Xme"/>
                            <constraint firstItem="Iti-ex-WjV" firstAttribute="trailing" secondItem="pnU-Cg-kNY" secondAttribute="trailing" type="default" id="S70-pA-oF8"/>
                            <constraint firstItem="Iti-ex-WjV" firstAttribute="leading" secondItem="pnU-Cg-kNY" secondAttribute="leading" type="default" id="ZTf-Jn-Gge"/>
                            <constraint firstItem="Iti-ex-WjV" firstAttribute="top" secondItem="pnU-Cg-kNY" secondAttribute="top" type="default" id="awk-KJ-c4G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Мысли" image="thoughts.png" id="iTN-fd-Lgc"/>
                    <navigationItem key="navigationItem" title="МЫСЛИ" id="SIH-cN-8iB">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="8Je-be-NZx"/>
                        <barButtonItem key="rightBarButtonItem" id="8sh-KM-6Hi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="m4q-UE-zNp">
                                <rect key="frame" x="271" y="11" width="44" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="info.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlS-Jr-vFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="1914"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="fRM-qX-1Hg">
            <objects>
                <viewController title="Settings" id="rlB-h6-zlG" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="psA-SR-xAO">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Настройки" image="settings.png" id="s7x-PZ-HgS"/>
                    <navigationItem key="navigationItem" title="НАСТРОЙКИ" id="E3w-WU-WjP">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="fog-SN-GDo"/>
                        <barButtonItem key="rightBarButtonItem" id="ag6-k7-n04">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="YG4-Q8-Tjb">
                                <rect key="frame" x="271" y="11" width="44" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="info.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81S-Ki-2ZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="2614"/>
        </scene>
        <!--Navigation Controller - Словарь-->
        <scene sceneID="7R9-nh-7gO">
            <objects>
                <navigationController definesPresentationContext="YES" id="E1e-NX-TCd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Словарь" image="vocabulary.png" id="Auc-KB-CMz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EcG-gU-reT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.082352943720000002" green="0.19215688110000001" blue="0.37254902719999999" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rtc-c5-av6" kind="relationship" relationship="rootViewController" id="iD4-8D-Gdl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4f-sV-xWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="530"/>
        </scene>
        <!--Vocabulary View Controller - Vocabulary-->
        <scene sceneID="EUp-83-e0d">
            <objects>
                <tableViewController title="Vocabulary" id="rtc-c5-av6" customClass="VocabularyViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="v2I-Bb-Ovg">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VocabularyEntry" id="dlb-jv-DHg">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rtc-c5-av6" id="HJC-hM-R3n"/>
                            <outlet property="delegate" destination="rtc-c5-av6" id="c8D-vl-yqU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="СЛОВАРЬ" id="Ea7-jQ-x4m">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="O3C-HC-NTJ"/>
                        <barButtonItem key="rightBarButtonItem" id="KGS-66-OAa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="KuS-oF-EAd">
                                <rect key="frame" x="271" y="11" width="44" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="info.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGB-ly-Wty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="530"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="tYd-mO-kSM">
            <objects>
                <navigationController definesPresentationContext="YES" id="Ago-6I-sAM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kzc-mX-kbc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZbF-Ag-6Wh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.08235294371843338" green="0.19215688109397888" blue="0.37254902720451355" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="0.082352943720000002" green="0.19215688110000001" blue="0.37254902719999999" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="B3V-zM-YlK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uha-5U-GfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-167"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.082352943720000002" green="0.19215688110000001" blue="0.37254902719999999" alpha="1" colorSpace="deviceRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="E1e-NX-TCd" kind="relationship" relationship="viewControllers" id="b0B-dF-1Hs"/>
                        <segue destination="GlT-4u-m15" kind="relationship" relationship="viewControllers" id="JiS-DW-vYI"/>
                        <segue destination="2oX-1U-hEm" kind="relationship" relationship="viewControllers" id="7Md-q7-JIP"/>
                        <segue destination="Ago-6I-sAM" kind="relationship" relationship="viewControllers" id="vfv-2a-5gR"/>
                        <segue destination="xcy-Fe-XDz" kind="relationship" relationship="viewControllers" id="CQA-Bm-ZaZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="1222"/>
        </scene>
    </scenes>
    <resources>
        <image name="aphorisms.png" width="30" height="30"/>
        <image name="info.png" width="22" height="22"/>
        <image name="settings.png" width="30" height="30"/>
        <image name="style.png" width="32" height="30"/>
        <image name="thoughts.png" width="30" height="30"/>
        <image name="vocabulary.png" width="32" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>