<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Style View Controller - СТИЛЬ-->
        <scene sceneID="LXh-Cr-cLY">
            <objects>
                <tableViewController id="pn7-cb-hQY" customClass="StyleViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1ep-UV-sMU">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WebCell" id="TgW-Xn-LAF" customClass="GHWebCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <webView opaque="NO" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ffA-Oc-pqU">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" type="user" id="V2A-f7-60r"/>
                                            </constraints>
                                            <dataDetectorType key="dataDetectorTypes"/>
                                        </webView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ffA-Oc-pqU" firstAttribute="trailing" secondItem="TgW-Xn-LAF" secondAttribute="trailing" type="default" id="7Wv-0Q-Iwb"/>
                                    <constraint firstItem="ffA-Oc-pqU" firstAttribute="top" secondItem="TgW-Xn-LAF" secondAttribute="top" type="default" id="LKZ-xV-tcL"/>
                                    <constraint firstItem="ffA-Oc-pqU" firstAttribute="leading" secondItem="TgW-Xn-LAF" secondAttribute="leading" type="default" id="WF4-M4-pvN"/>
                                    <constraint firstItem="ffA-Oc-pqU" firstAttribute="bottom" secondItem="TgW-Xn-LAF" secondAttribute="bottom" type="default" id="bI9-YN-dty"/>
                                </constraints>
                                <connections>
                                    <outlet property="webView" destination="ffA-Oc-pqU" id="IXs-k6-2NP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pn7-cb-hQY" id="0T5-Dg-WRQ"/>
                            <outlet property="delegate" destination="pn7-cb-hQY" id="G6e-Yu-oTA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="СТИЛЬ" id="KzT-Gn-YMB">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="x2M-WJ-Jz9"/>
                        <barButtonItem key="rightBarButtonItem" id="Hdf-S8-VUg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="s3g-4l-Yhd">
                                <rect key="frame" x="271" y="11" width="44" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="info.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCH-Jk-fkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="530"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="JIX-zV-P53">
            <objects>
                <navigationController definesPresentationContext="YES" id="xcy-Fe-XDz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6hA-B8-NEf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B1i-j1-ooD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.082352943720000002" green="0.19215688110000001" blue="0.37254902719999999" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="0.082352943720000002" green="0.19215688110000001" blue="0.37254902719999999" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rlB-h6-zlG" kind="relationship" relationship="rootViewController" id="qsX-uE-S7D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hA2-1K-Ljc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="2614"/>
        </scene>
        <!--Navigation Controller - Мысли-->
        <scene sceneID="ZHn-wf-Vxk">
            <objects>
                <navigationController definesPresentationContext="YES" id="2oX-1U-hEm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Мысли" image="thoughts.png" id="ecC-PP-AXB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eqE-B1-Nl6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.082352943720000002" green="0.19215688110000001" blue="0.37254902719999999" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="0.082352943720000002" green="0.19215688110000001" blue="0.37254902719999999" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="npy-Ve-REx" kind="relationship" relationship="rootViewController" id="RZh-9c-0EQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sx6-cv-GKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="1222"/>
        </scene>
        <!--Thoughts View Controller - МЫСЛИ-->
        <scene sceneID="Rdi-bF-gzo">
            <objects>
                <tableViewController id="npy-Ve-REx" customClass="ThoughtsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" id="CwS-7j-HlO">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WebCell" rowHeight="44" id="VfA-IO-Inf" customClass="GHWebCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQL-mO-e6a">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" type="user" id="fuO-32-jek"/>
                                            </constraints>
                                            <dataDetectorType key="dataDetectorTypes"/>
                                        </webView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LQL-mO-e6a" firstAttribute="leading" secondItem="VfA-IO-Inf" secondAttribute="leading" type="default" id="A4M-Mz-bkh"/>
                                    <constraint firstItem="LQL-mO-e6a" firstAttribute="top" secondItem="VfA-IO-Inf" secondAttribute="top" type="default" id="ggg-Jb-vNw"/>
                                    <constraint firstItem="LQL-mO-e6a" firstAttribute="bottom" secondItem="VfA-IO-Inf" secondAttribute="bottom" type="default" id="jmI-hX-eTZ"/>
                                    <constraint firstItem="LQL-mO-e6a" firstAttribute="trailing" secondItem="VfA-IO-Inf" secondAttribute="trailing" type="default" id="jyP-5T-45g"/>
                                </constraints>
                                <connections>
                                    <outlet property="webView" destination="LQL-mO-e6a" id="h0F-1n-7cg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="npy-Ve-REx" id="Tfz-05-9e5"/>
                            <outlet property="delegate" destination="npy-Ve-REx" id="dz8-hU-OjY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="МЫСЛИ" id="lgw-Rn-Wvi">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="NqK-bz-nFF"/>
                        <barButtonItem key="rightBarButtonItem" id="N7A-zS-rme">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="dkk-hW-k76">
                                <rect key="frame" x="271" y="11" width="44" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="info.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePl-vC-Rwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="1222"/>
        </scene>
        <!--Navigation Controller - Стиль-->
        <scene sceneID="uYl-Cw-KC2">
            <objects>
                <navigationController definesPresentationContext="YES" id="GlT-4u-m15" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Стиль" image="style.png" id="NNJ-Sr-EXf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EKk-zi-xE5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.082352943720000002" green="0.19215688110000001" blue="0.37254902719999999" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="0.082352943720000002" green="0.19215688110000001" blue="0.37254902719999999" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pn7-cb-hQY" kind="relationship" relationship="rootViewController" id="fQF-80-a4Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1N-0M-Kax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="530"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="fRM-qX-1Hg">
            <objects>
                <viewController title="Settings" id="rlB-h6-zlG" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="psA-SR-xAO">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Настройки" image="settings.png" id="s7x-PZ-HgS"/>
                    <navigationItem key="navigationItem" title="НАСТРОЙКИ" id="E3w-WU-WjP">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="fog-SN-GDo"/>
                        <barButtonItem key="rightBarButtonItem" id="ag6-k7-n04">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="YG4-Q8-Tjb">
                                <rect key="frame" x="271" y="11" width="44" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="info.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81S-Ki-2ZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="2614"/>
        </scene>
        <!--Navigation Controller - Словарь-->
        <scene sceneID="7R9-nh-7gO">
            <objects>
                <navigationController definesPresentationContext="YES" id="E1e-NX-TCd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Словарь" image="vocabulary.png" id="Auc-KB-CMz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EcG-gU-reT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.082352943720000002" green="0.19215688110000001" blue="0.37254902719999999" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rtc-c5-av6" kind="relationship" relationship="rootViewController" id="iD4-8D-Gdl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4f-sV-xWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-191"/>
        </scene>
        <!--Vocabulary View Controller - Vocabulary-->
        <scene sceneID="EUp-83-e0d">
            <objects>
                <tableViewController title="Vocabulary" id="rtc-c5-av6" customClass="VocabularyViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="v2I-Bb-Ovg">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WebCell" id="dlb-jv-DHg" customClass="GHWebCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <webView opaque="NO" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hDd-s5-pn2">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" type="user" id="fvD-Mj-6WB"/>
                                            </constraints>
                                            <dataDetectorType key="dataDetectorTypes"/>
                                        </webView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hDd-s5-pn2" firstAttribute="bottom" secondItem="dlb-jv-DHg" secondAttribute="bottom" type="default" id="1q8-nm-SQ7"/>
                                    <constraint firstItem="hDd-s5-pn2" firstAttribute="top" secondItem="dlb-jv-DHg" secondAttribute="top" type="default" id="2EK-BM-EEo"/>
                                    <constraint firstItem="hDd-s5-pn2" firstAttribute="trailing" secondItem="dlb-jv-DHg" secondAttribute="trailing" type="default" id="C9f-Vn-NAG"/>
                                    <constraint firstItem="hDd-s5-pn2" firstAttribute="leading" secondItem="dlb-jv-DHg" secondAttribute="leading" type="default" id="DgG-P2-5He"/>
                                </constraints>
                                <connections>
                                    <outlet property="webView" destination="hDd-s5-pn2" id="fMg-ZU-PXE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rtc-c5-av6" id="HJC-hM-R3n"/>
                            <outlet property="delegate" destination="rtc-c5-av6" id="c8D-vl-yqU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="СЛОВАРЬ" id="Ea7-jQ-x4m">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="O3C-HC-NTJ"/>
                        <barButtonItem key="rightBarButtonItem" id="KGS-66-OAa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="KuS-oF-EAd">
                                <rect key="frame" x="271" y="11" width="44" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="info.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGB-ly-Wty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-191"/>
        </scene>
        <!--Navigation Controller - Афоризмы-->
        <scene sceneID="tYd-mO-kSM">
            <objects>
                <navigationController definesPresentationContext="YES" id="Ago-6I-sAM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Афоризмы" image="aphorisms.png" id="kzc-mX-kbc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZbF-Ag-6Wh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.08235294371843338" green="0.19215688109397888" blue="0.37254902720451355" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="0.082352943720000002" green="0.19215688110000001" blue="0.37254902719999999" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eag-9D-z00" kind="relationship" relationship="rootViewController" id="fIS-ZX-f0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uha-5U-GfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="1907"/>
        </scene>
        <!--Aphorisms View Controller - АФОРИЗМЫ-->
        <scene sceneID="HQB-uT-d2z">
            <objects>
                <tableViewController id="eag-9D-z00" customClass="AphorismsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WkJ-zA-wkv">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WebCell" id="N2M-qo-ITU" customClass="GHWebCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVT-Us-zyR">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" type="user" id="VQk-vI-0Fy"/>
                                            </constraints>
                                        </webView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dVT-Us-zyR" firstAttribute="top" secondItem="N2M-qo-ITU" secondAttribute="top" type="default" id="eYE-DZ-Wjk"/>
                                    <constraint firstItem="dVT-Us-zyR" firstAttribute="trailing" secondItem="N2M-qo-ITU" secondAttribute="trailing" type="default" id="fzh-PB-fsf"/>
                                    <constraint firstItem="dVT-Us-zyR" firstAttribute="bottom" secondItem="N2M-qo-ITU" secondAttribute="bottom" type="default" id="sS4-d1-E3V"/>
                                    <constraint firstItem="dVT-Us-zyR" firstAttribute="leading" secondItem="N2M-qo-ITU" secondAttribute="leading" type="default" id="sl3-uj-AB6"/>
                                </constraints>
                                <connections>
                                    <outlet property="webView" destination="dVT-Us-zyR" id="BnJ-q0-emu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eag-9D-z00" id="ppf-oH-dHD"/>
                            <outlet property="delegate" destination="eag-9D-z00" id="uEQ-1w-T6k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="АФОРИЗМЫ" id="7Sx-eH-ILQ">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="Zbm-6m-4ZP"/>
                        <barButtonItem key="rightBarButtonItem" id="rAq-6Z-V2v">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="asM-yS-SpZ">
                                <rect key="frame" x="271" y="11" width="44" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="info.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWZ-WX-Hse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="1907"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController storyboardIdentifier="RootController" id="4" customClass="RootViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.082352943720000002" green="0.19215688110000001" blue="0.37254902719999999" alpha="1" colorSpace="deviceRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="E1e-NX-TCd" kind="relationship" relationship="viewControllers" id="b0B-dF-1Hs"/>
                        <segue destination="GlT-4u-m15" kind="relationship" relationship="viewControllers" id="JiS-DW-vYI"/>
                        <segue destination="2oX-1U-hEm" kind="relationship" relationship="viewControllers" id="7Md-q7-JIP"/>
                        <segue destination="Ago-6I-sAM" kind="relationship" relationship="viewControllers" id="vfv-2a-5gR"/>
                        <segue destination="xcy-Fe-XDz" kind="relationship" relationship="viewControllers" id="CQA-Bm-ZaZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="1222"/>
        </scene>
    </scenes>
    <resources>
        <image name="aphorisms.png" width="30" height="30"/>
        <image name="info.png" width="22" height="22"/>
        <image name="settings.png" width="30" height="30"/>
        <image name="style.png" width="32" height="30"/>
        <image name="thoughts.png" width="30" height="30"/>
        <image name="vocabulary.png" width="32" height="30"/>
    </resources>
    <classes>
        <class className="AphorismsViewController" superclassName="GHContentViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AphorismsViewController.h"/>
        </class>
        <class className="GHContentViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GHContentViewController.h"/>
        </class>
        <class className="GHWebCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GHWebCell.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RootViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RootViewController.h"/>
        </class>
        <class className="SettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
        </class>
        <class className="StyleViewController" superclassName="GHContentViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StyleViewController.h"/>
        </class>
        <class className="ThoughtsViewController" superclassName="GHContentViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ThoughtsViewController.h"/>
        </class>
        <class className="VocabularyViewController" superclassName="GHContentViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VocabularyViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>